dev/jade/index.jade
doctype
html(lang="en")
    head
        include ./includes/_head
    body.main_page
        .cs_item_main
            .select_current Default option
            .select_dropdown
                span.option(data-value=1) Option 1
                span.option(data-value=2) Option 2
                span.option(data-value=3) Option 3

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>demo page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/customSelect.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/customSelect.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body class="main_page">
    <div class="cs_item_main">
      <div class="select_current">Default option</div>
      <div class="select_dropdown"><span data-value='1' class="option">Option 1</span><span data-value='2' class="option">Option 2</span><span data-value='3' class="option">Option 3</span></div>
    </div>
  </body>
</html>
